[gd_scene load_steps=2 format=3 uid="uid://2gykys38g1vj"]

[ext_resource type="PackedScene" uid="uid://bg8r4u4fciqs3" path="res://Creating a 3D Character Controller With Animations with Godot 4!/Assets/Models/Medea By M. Arrebola GLTF.glb" id="1_d5m11"]

[node name="Medea By M_ Arrebola GLTF" instance=ExtResource("1_d5m11")]
