[gd_scene load_steps=8 format=3 uid="uid://c2105gia0b1pl"]

[ext_resource type="PackedScene" uid="uid://cahaws2ak6fdh" path="res://Creating a 3D Character Controller With Animations with Godot 4!/Scenes/Levels/test_level.tscn" id="1_iwr5g"]
[ext_resource type="Script" path="res://Creating a 3D Character Controller With Animations with Godot 4!/Scripts/Levels/MainCharacterTestManagercs.cs" id="1_nwme1"]
[ext_resource type="PackedScene" uid="uid://t7bcl46s2vi1" path="res://Creating a 3D Character Controller With Animations with Godot 4!/Scenes/Player/main_character.tscn" id="2_nc2c1"]
[ext_resource type="PackedScene" uid="uid://dt4ekwsfi1g73" path="res://Creating a 3D Character Controller With Animations with Godot 4!/Scenes/camera_controller.tscn" id="3_hsc5q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8d2s5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x1oex"]
sky_material = SubResource("ProceduralSkyMaterial_8d2s5")

[sub_resource type="Environment" id="Environment_8r7wj"]
background_mode = 2
sky = SubResource("Sky_x1oex")
tonemap_mode = 2
glow_enabled = true

[node name="MainCharacterTest" type="Node3D" node_paths=PackedStringArray("PlayerCharacter")]
script = ExtResource("1_nwme1")
PlayerCharacter = NodePath("MainCharacter")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8r7wj")

[node name="TestLevel" parent="." instance=ExtResource("1_iwr5g")]

[node name="MainCharacter" parent="." instance=ExtResource("2_nc2c1")]

[node name="CameraController" parent="." instance=ExtResource("3_hsc5q")]
