[gd_scene load_steps=5 format=3 uid="uid://cahaws2ak6fdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al3pv"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.0222168, 0.4375, 0.184437, 1)

[sub_resource type="BoxMesh" id="BoxMesh_51ueu"]
material = SubResource("StandardMaterial3D_al3pv")
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jqj0"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.210938, 0.0123596, 0.0123596, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j83h8"]
material = SubResource("StandardMaterial3D_3jqj0")
size = Vector3(0.5, 2, 6)

[node name="TestLevel" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_51ueu")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88335, 1, 0)
mesh = SubResource("BoxMesh_j83h8")
